# TradeAssistSuite

./: TradeAssist.Realtime.sln  TradeAssist.Web.sln  TradeAssistSuite.sln  TradeMonitor.sln  puttygenprivatekey.ppk  puttygenpublickey
ASPNET_Core_1_0/: Startup.cs  TradeAssist.Web.csproj
ASPNET_Core_1_0/Data/: ApplicationDbContext.cs
ASPNET_Core_1_0/Models/: ApplicationUser.cs
DocumentStorageHelpers/: DbClientFactory.cs  DocumentStorageHelpers.projitems  DocumentStorageHelpers.shproj  SimpleClient.cs
GeneralTester/: GeneralTester.csproj  PoloniexOrderBook.cs  Program.cs
Http.Shared/: JsonResponseDeserializer.cs
NBinance/: NBinance.csproj
NBittrex/: BittrexHub.cs  NBittrex.csproj  packages.config
NPoloniex/: NPoloniex.csproj
NPoloniex-Standard/: BootupStatus.cs  NPoloniex-Standard.csproj
NPoloniex-Standard/API/Http/: NonceCalculator.cs
NPoloniex-Standard/API/Push/: Ticker.cs  TickerSubscriptions.cs
NPoloniex/API/: CurrencyPair.cs
NPoloniex/API/Http/: ApiHttpClient.cs  Authenticator.cs  CandlestickSize.cs  MarketChartData.cs  MarketData.cs  Trading.cs
NPoloniex/API/Http/Services/: Public.cs  Trading.cs  Wallet.cs
NPoloniex/API/Push/: IOnOrderAction.cs  IOnTradeAction.cs  Markets.cs  Order.cs  PoloniexWebSocketClient - Copy.cs  PoloniexWebSocketClient.cs  Ticker.cs  TickerSubscriptions.cs  Trade.cs
NPoloniex/Properties/: AssemblyInfo.cs
NewAzureTestfunctions/: Function1.cs  NewAzureTestfunctions.csproj
PriceTracker/: PriceTracker.cs  PriceTracker.csproj  Program.cs  ServiceEventSource.cs
Shared.Http/: BaseWebSocketClient.cs  Http.Shared.projitems  IWebSocketMessageHandler.cs  JsonResponseDeserializer.cs  Shared.Http.shproj  UriParametersBuilder.cs
StinkBidder.Monitor/: PriceListener.cs  StinkBid.cs  StinkBidder.Monitor.csproj  TickToMonitorBridge.cs  TradeSubmitter.cs  UserStinkBids.cs
StinkBidder.Monitor/Actors/: Executor.cs  Monitor.cs  MyActorSystem.cs
TradeAssist.Common/: BitcoinMath.cs  Fixed8.cs  TradeAssist.Common.projitems  TradeAssist.Common.shproj  UserId.cs
TradeAssist.DocumentStorage/: DbClientFactory.cs  DynamicDocumentClient.cs  SimpleClient.cs  StinkBid.cs  TADocumentClient.cs  TradeAssist.DocumentStorage.csproj  TradeAssistUser.cs  TypedDocumentClient.cs
TradeAssist.DocumentStorage/Properties/: AssemblyInfo.cs
TradeAssist.Realtime/: ApiListener.cs  App.config  CandlestickTracker.cs  Dockerfile  PriceChange.cs  PriceHub.cs  PriceInfo.cs  PriceTracker.cs  Program.cs  ServiceStartup.cs  TickerHub.cs  TradeAssist.Realtime.Ticker.csproj  TradeAssist.Realtime.csproj  build.ps1  run.ps1
TradeAssist.Realtime.Candlestick/: Candle.cs  CandleEmitter.cs  CandleHub.cs  CandlestickBook.cs  CandlestickSize.cs  CandlestickTracker.cs  Program.cs  ServiceStartup.cs  Timer.cs  TradeAssist.Realtime.Candlestick.csproj  app.config  packages.config
TradeAssist.Realtime.Candlestick.ConsoleHost/: ServiceStartup.cs  TradeAssist.Realtime.Candlestick.ConsoleHost.csproj
TradeAssist.Realtime.Candlestick.ConsoleTestConsumer/: Program.cs  TradeAssist.Realtime.Candlestick.ConsoleTestConsumer.csproj
TradeAssist.Realtime.Candlestick.Monitor.WebApi/: Program.cs  Startup.cs  TradeAssist.Realtime.Candlestick.Monitor.WebApi.csproj  Whattobuild.txt
TradeAssist.Realtime.ConsoleTestConsumer/: Program.cs  TradeAssist.Realtime.ConsoleTestConsumer.csproj
TradeAssist.Realtime.SFA/: TradeAssist.Realtime.SFA.sfproj
TradeAssist.Realtime.SFAConsoleAppContainer/: TradeAssist.Realtime.SFAConsoleAppContainer.sfproj
TradeAssist.Realtime.Shared/: Constants.cs  TradeAssist.Realtime.Shared.projitems  TradeAssist.Realtime.Shared.shproj
TradeAssist.Realtime.Shared.Hosting/: TradeAssist.Realtime.Shared.Hosting.projitems  TradeAssist.Realtime.Shared.Hosting.shproj  WebAppStartup.cs
TradeAssist.Realtime.Ticker/: IOnPriceChangeAction.cs  PriceChange.cs  PriceInfo.cs  PriceTracker.cs  TradeAssist.Realtime.Ticker.csproj
TradeAssist.Realtime.Trades/: ExchangePriceInfo.cs  IOnTradeAction.cs  Trade.cs  TradeAssist.Realtime.Trades.csproj  TradeTracker.cs
TradeAssist.Web/: EventHubRouter.cs  Program.cs  Startup.cs  TARClient.cs  TradeAssist.Web.csproj  bower.json  project.json
TradeAssistSuite/: BitcoinMath.cs  CommandList.cs  Environment.cs  PrintHelper.cs  Program.cs  TradeAssistSuite.csproj  UserId.cs  packages.config
TradeGuard.Logic/: TradeGuard.Logic.csproj
TradeGuard.Logic/Functions/: AddBittrex.cs  AddUser.cs  GetBalances.cs  GetUser.cs  TradeGuardSummary.cs
TradeInsights.Logic/: TradeInsights.Logic.csproj
TradeInsights.Logic/Poloniex/: Functions.cs
TradeInsights.Logic/Poloniex/Positions/: ClosedPosition.cs  OpenPosition.cs  PositionCalculator.cs  PositionHistory.cs  PrintHelper.cs
TradeMonitor.DocumentStorage/: Candle.cs  Client.cs  Trade.cs  TradeMonitor.DocumentStorage.csproj  updateCandles.js
TradeMonitor.WebJob.Poloniex/: Listener.cs  Program.cs  TradeMonitor.WebJob.Poloniex.csproj  appsettings.json
TradeMonitor.WebJob.Poloniex/Properties/PublishProfiles/: WJA-PoloniexTradeListener - Web Deploy.pubxml
testAzureFunction/: GetBalances.cs  TradeGuardSummary.cs  testAzureFunction.csproj
testcore/: testcore.csproj
testcoreconsole/: Program.cs
teststandard/: teststandard.csproj
teststandard/API/Push/: BittrexHub.cs
(+124 files in other folders)
