<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPoloniex\NPoloniex.csproj" />
  </ItemGroup>

  <Import Project="..\TradeAssist.Common\TradeAssist.Common.projitems" Label="Shared" />

</Project>
