<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\DocumentStorageHelpers\DocumentStorageHelpers.projitems" Label="Shared" />

  <Import Project="..\TradeAssist.Realtime.Shared\TradeAssist.Realtime.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
