<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBittrex\NBittrex.csproj" />
    <ProjectReference Include="..\NPoloniex\NPoloniex.csproj" />
    <ProjectReference Include="..\TradeAssist.DocumentStorage\TradeAssist.DocumentStorage.csproj" />
  </ItemGroup>

</Project>
